HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 2adac467-a046-4ccf-b3a2-758bb950ed36
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 12:37:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6954973b-f1b6-47b9-84f4-2392fccbfc12
X-Kubernetes-Pf-Prioritylevel-Uid: 9b71982c-783e-42eb-9942-64919dd9234c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
