HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: dbc838c9-7e2e-4794-ac07-d54c105c3659
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 12:37:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6954973b-f1b6-47b9-84f4-2392fccbfc12
X-Kubernetes-Pf-Prioritylevel-Uid: 9b71982c-783e-42eb-9942-64919dd9234c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
