HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 2b09caee-722c-4e26-90c4-be37840c0654
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 12:37:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6954973b-f1b6-47b9-84f4-2392fccbfc12
X-Kubernetes-Pf-Prioritylevel-Uid: 9b71982c-783e-42eb-9942-64919dd9234c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
