HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 17cdd15f-4df4-4e8f-8a2b-080ef12b9b3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 12:37:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6954973b-f1b6-47b9-84f4-2392fccbfc12
X-Kubernetes-Pf-Prioritylevel-Uid: 9b71982c-783e-42eb-9942-64919dd9234c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
